# RXFastDevPlatform

./: README.md  pom.xml
src/main/java/com/xtwy/: Application.java
src/main/java/com/xtwy/RXFastDevPlatform/: RxFastDevPlatformApplication.java
src/main/java/com/xtwy/config/: RXProperties.java  WebConfiguration.java
src/main/java/com/xtwy/controller/: UserController.java
src/main/java/com/xtwy/domain/entity/: User.java
src/main/java/com/xtwy/domain/repository/: UserRepository.java
src/main/java/com/xtwy/filter/: MyFilter.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/springdata/: jdbc.properties
src/test/java/com/xtwy/RXFastDevPlatform/: RxFastDevPlatformApplicationTests.java
src/test/java/com/xtwy/controller/: UserControllerTest.java
src/test/java/com/xtwy/domain/repository/: UserRepositoryTest.java
